<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Resolve</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
		<link rel="stylesheet" type="text/css" href="./dist/css/style.css">
	</head>
	<body>
		<div class="content-area">
			<!-- header area -->
			
			<div class="main has-sidebar">
			
				
	
<div class="header">
  
  <div class="logo">
  
    <img src="./dist/images/logo.png" alt="logo" />
  </div>
  <div class="menu">
    <ul class="menu-list">
      
      
      
      
      <li>
        
        <a href="#">
          <span class="icon present">
            <i class="material-icons">slideshow</i>
          </span>
          <span class="text">Presentation Manager</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon video">
            <i class="icon-video-manager"></i>
          </span>
          <span class="text">Video Clip Manager</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon question">
            <i class="material-icons-outlined">
              pan_tool
            </i>
          </span>
          <span class="text">Question Manager</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon poll">
            <i class="icon-polling-manager"></i>
          </span>
          <span class="text">Poll Manager</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon public">
            <i class="material-icons-outlined">forum</i>
          </span>
          <span class="text">Public Chat</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon curtain">
            <i class="icon-curtain"></i>
          </span>
          <span class="text">eCurtain</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon logout">
            <i class="material-icons">logout</i>
          </span>
          <span class="text">Logout</span>
        </a>
        
      </li>
      <li>
        
        
      </li>
    </ul>
  </div>
</div>

	<div class="sidebar">
  <div class="box-user">
    <div class="pict-wrapper">
      <div class="pict">
        <img src="./dist/images/pict.jpg" alt="pict">
      </div>
    </div>
    <div class="desc">
      <h5>Peter Matsumuto</h5>
      <span>Super User Admin</span>
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="material-icons-outlined">
            settings
            </span>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </div>
    </div>
  </div>
	<ul class="nav nav-tabs" id="sideTab" role="tablist">
		<li class="nav-item" role="presentation">
			<button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#participants" type="button" role="tab" aria-controls="participants" aria-selected="true">Participants</button>
		</li>
		<li class="nav-item" role="presentation">
			<button class="nav-link" id="chat-tab" data-bs-toggle="tab" data-bs-target="#chat" type="button" role="tab" aria-controls="chat" aria-selected="false">Chat</button>
		</li>
		<li class="nav-item" role="presentation">
			<button class="nav-link" id="presents-tab" data-bs-toggle="tab" data-bs-target="#presents" type="button" role="tab" aria-controls="presents" aria-selected="false">Presents</button>
		</li>
	</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="participants" role="tabpanel" aria-labelledby="participants-tab">
			<div class="box-content">
				<div class="title">
					<h3>Participant <span class="badge bg-warning px-1 py-1 ml-2">20</span></h3>
				</div>
				<div class="user-list">
					<ul>
						<li>
							<div class="avatar">
								<span class="material-icons-outlined">
									account_circle
									</span>
							</div>
							<div class="user-info">
								<h5>Dwi Wibowo</h5>
								<span>Last Access Time: 2021/May/12, 3:18:27</span>
							</div>
						</li>
						<li>
							<div class="avatar">
								<span class="material-icons-outlined">
									account_circle
									</span>
							</div>
							<div class="user-info">
								<h5>Jhon Doe</h5>
								<span>Last Access Time: 2021/April/9, 12:03:24</span>
							</div>
						</li>
						<li>
							<div class="avatar">
								<span class="material-icons-outlined">
									account_circle
									</span>
							</div>
							<div class="user-info">
								<h5>Jenny Doel</h5>
								<span>Last Access Time: 2021/May/12, 3:18:27</span>
							</div>
						</li>
						<li>
							<div class="avatar">
								<span class="material-icons-outlined">
									account_circle
									</span>
							</div>
							<div class="user-info">
								<h5>Aleg Doyorv</h5>
								<span>Last Access Time: 2021/April/9, 12:03:24</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="tab-pane fade" id="chat" role="tabpanel" aria-labelledby="chat-tab">...</div>
		<div class="tab-pane fade" id="presents" role="tabpanel" aria-labelledby="presents-tab">...</div>
	</div>
</div>
	<div class="wrapper">
		<div class="box-wrapper">
			<h2>Question 1</h2>
			<div class="monitor-wrapper">
				<div class="monitor-box">
					<h3>
						<span class="material-icons-outlined text-success">
							schedule
						</span>
						Timer
					</h3>
					<div class="value-text text-success">
						12:23:00
					</div>
				</div>
				<div class="monitor-box">
					<h3>
						<span class="material-icons-outlined text-primary">
							poll
						</span>
						Status
					</h3>
					<div class="value-text text-primary">
						Open Poll
					</div>
				</div>
				<div class="monitor-box">
					<h3>
						Respondent Rate
					</h3>
					<div class="value-text text-primary">
						64,3% [164/255]
					</div>
				</div>
			</div>
			<div class="action-wrapper mt-4 mb-4">
				<a href="#" class="btn btn-success btn-wide btn-sm">Open</a>
				<a href="#" class="btn btn-warning btn-wide btn-sm">Show Result</a>
				<a href="#" class="btn btn-primary btn-wide btn-sm">Close</a>
				<a href="#" class="btn btn-primary btn-wide btn-sm">Clear Data</a>
			</div>
			<h2>Live Polling Result</h2>
			<div class="result-wrapper">
				<div class="progress">
					<span>Answer 1 - 1 [0/0] - 80%</span>
					<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="progress">
					<span>Answer 1 - 1 [0/0] - 20%</span>
					<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="progress">
					<span>Answer 1 - 1 [0/0] - 10%</span>
					<div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<div class="progress">
					<span>Answer 1 - 1 [0/0] - 0%</span>
					<div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>

			<div class="seek-wrapper mt-5 js-seek">
				<div class="row">
					<div class="col-md-4">
						<div class="seek-box mover js-mover">
							<div class="seek-title">
								Seek Mover
							</div>
							<div class="seek-value">
								<div class="user-list seek">
									<ul>
										<li>
											<div class="avatar">
												<span class="material-icons-outlined">
													account_circle
													</span>
											</div>
											<div class="user-info">
												<h5>John Smith Moved motion</h5>
												<span>2021/April/9, 12:03:24</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="seek-box js-seconder">
							<div class="seek-title">
								Seek Seconder
							</div>
							<div class="seek-value">
								<div class="user-list seek">
									<ul>
										<li>
											<div class="avatar">
												<span class="material-icons-outlined">
													account_circle
													</span>
											</div>
											<div class="user-info">
												<h5>Jenny Seconded Motion</h5>
												<span>2021/April/9, 12:03:24</span>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="download-wrapper text-right mt-4">
							<a href="#" class="text-primary">
								<span class="material-icons-outlined mr-2">
									file_download
								</span>
								Download Cira data
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<a href="#" class="btn btn-primary text-uppercase reset-button js-reset">Reset Motion</a>
					</div>
				</div>
			</div>
			<div class="footer-wrapper d-flex justify-content-between align-items-center">
				<div>
					<a href="#" class="btn btn-primary">Previous Poll</a>
					<a href="#" class="btn btn-warning ml-3">Next Poll</a>
				</div>
				<a href="#" class="btn btn-primary text-uppercase">Exit Poll</a>
			</div>
		</div>
	</div>

			</div>
		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- popper for bootstrap -->
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
		<!-- popper for bootstrap -->
		<!-- <script src="./dist/js/main.min.js"></script> -->
		<script src="./dist/js/custom.js"></script> 
		
	</body>
</html>