<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Resolve</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
		<link rel="stylesheet" type="text/css" href="./dist/css/style.css">
	</head>
	<body>
		<div class="content-area">
			<!-- header area -->
			
			<div class="main">
			
				
	
<div class="header">
  
  <div class="logo w-sm">
  
    <img src="./dist/images/logo.png" alt="logo" />
  </div>
  <div class="menu">
    <ul class="menu-list">
      
      
      <li class="btn-wrapp">
        <a href="#" class="btn btn-primary js-imoved">I Move</a>
        <a href="#" class="btn btn-secondary js-isecond">I Second</a>
      </li>
      
      
      <li>
        
        <a href="#">
          <span class="icon present">
            <i class="material-icons-outlined">forum</i>
          </span>
          <span class="text">Chat</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon question">
            <i class="material-icons-outlined">
              pan_tool
            </i>
          </span>
          <span class="text">Ask A Question</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon poll">
            <i class="material-icons-outlined">
              ballot
            </i>
          </span>
          <span class="text">Active Poll</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon curtain">
            <i class="material-icons-outlined">
              cloud_download
            </i>
          </span>
          <span class="text">Download</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon video">
            <i class="material-icons-outlined">forum</i>
          </span>
          <span class="text">Notification</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon refresh">
            <i class="material-icons-outlined lg">refresh</i>
          </span>
          <span class="text">Refresh</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon cancel">
            <i class="material-icons-outlined lg">cancel</i>
          </span>
          <span class="text">Exit</span>
        </a>
        
      </li>
      <li>
        
        <a href="#">
          <span class="icon curtain">
            <i class="material-icons-outlined">
              forum
            </i>
          </span>
          <span class="text">Tech Support</span>
        </a>
        
      </li>
    </ul>
  </div>
</div>

	<div class="wrapper">
		<div class="box-wrapper">
			<div class="row">
        <div class="col-lg-4">
          <h2>Play Now</h2>
          <div class="mt-4 mb-5">
            <img src="./dist/images/playnow2.png" alt="pict" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-8">
          <h2>Next Slide</h2>
          <div class="mt-4 mb-5">
            <img src="./dist/images/nextslide.png" alt="pict" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-12">
          <h2>Speaker</h2>
          <div class="speaker-wrapper">
            <div class="pict">
              <img src="./dist/images/pict.jpg" alt="pict">
            </div>
            <div class="desc">
              <h5>Peter Doe</h5>
              <span>COO Resolve Webcast</span>
            </div>
          </div>
        </div>
      </div>
		</div>
	</div>

			</div>
		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- popper for bootstrap -->
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
		<!-- popper for bootstrap -->
		<!-- <script src="./dist/js/main.min.js"></script> -->
		<script src="./dist/js/custom.js"></script> 
		
	</body>
</html>